MONGO_URI="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
JWT_SECRET="XXXXXXXXXXXXX"
PORT=5000
GOOGLE_CLIENT_ID="XXXXXXXXXX-accvrn85d76gurvrgcpga21q59ru4ium.apps.googleusercontent.com"
GMAIL_USER="XXXXXXXXXXXXXXXX@gmail.com"
GMAIL_PASS="XXXX XXXX XXXX XXXX"
